<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ChangePasswordOk">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/ok"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="비밀번호가 변경되었습니다."
        android:textAlignment="center"
        android:textColor="#01010A"
        android:textSize="34sp" />

    <Button
        android:id="@+id/moreChildBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/green_button"
        android:onClick="LoginBoxGo"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="확인"
        android:textColor="#01010A"
        android:textSize="34sp"
        android:textStyle="bold" />
</LinearLayout>