<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Home">


    <android.opengl.GLSurfaceView
        android:id="@+id/glSufaceP"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.example.project.MyFrameLayoutP
        android:id="@+id/myWrapperP"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/myMapP"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:background="@drawable/shadow"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/alarmBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/message"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_mainbar"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_manu_bg"
                    android:gravity="center|top"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/myBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/main_my_button_click_selector"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/myChildListBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="45dp"
                        android:background="@drawable/main_linksetting_button_click_selector"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/main_camera_button_click_selector"
                        android:onClick="ARCameraGo"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/bttn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/main_location_button_click_selector"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.example.project.MyFrameLayoutP>

</LinearLayout>